DATABASE_URL="mongodb+srv://deepshaswat:SH4RRq0iFcvcPEFa@blog-deepshaswat-dot-co.zc1vaz7.mongodb.net/deepshaswat"

RESEND_API_KEY=re_Exu3u1rF_JY7BBPUGMBHKp57BCxjTXr9f

NEXT_PUBLIC_POSTHOG_KEY=phc_GIYyMJ8Pk6KcUqrajeNNcslJWvRGU76VmBJygoe8q3f
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Resend keys
# blog: re_EEtazZzM_EBijFSrvwRvXHV1LEdrGti4G
# deepshaswat-sendEmail: re_Exu3u1rF_JY7BBPUGMBHKp57BCxjTXr9f